<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường Đại học Ngân hàng TP.HCM - HUB</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Back To Top Button -->
    <a href="#" class="back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <!-- Header -->
    <header class="header">
        <!-- Top Header -->
        <div class="top-header">
            <div class="container">
                <div class="contact-info">
                    <div class="item">
                        <i class="bi bi-geo-alt"></i>
                        36 Tôn Thất Đạm, P. Nguyễn Thái Bình, Q. 1, TP.HCM
                    </div>
                    <a href="tel:02838212430">
                        <i class="bi bi-telephone"></i>
                        (028) 38 212 430
                    </a>
                    <a href="mailto:info@hub.edu.vn">
                        <i class="bi bi-envelope"></i>
                        info@hub.edu.vn
                    </a>
                </div>
                <div class="contact-info">
                    <a href="#" title="Facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" title="YouTube">
                        <i class="bi bi-youtube"></i>
                    </a>
                    <a href="#" title="Instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Navigation -->
        <nav class="navbar">
            <div class="container">

                <div class="navbar-collapse d-flex justify-content-between">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo-white.png" alt="Trường Đại học Ngân hàng TP.HCM">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Trang chủ</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Giới thiệu</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Tổng quan</a></li>
                                <li><a class="dropdown-item" href="#">Lịch sử phát triển</a></li>
                                <li><a class="dropdown-item" href="#">Cơ cấu tổ chức</a></li>
                                <li><a class="dropdown-item" href="#">Thành tựu</a></li>
                                <li><a class="dropdown-item" href="#">Cơ sở vật chất</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Đào tạo</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Đại học chính quy</a></li>
                                <li><a class="dropdown-item" href="#">Sau đại học</a></li>
                                <li><a class="dropdown-item" href="#">Vừa làm vừa học</a></li>
                                <li><a class="dropdown-item" href="#">Đào tạo quốc tế</a></li>
                                <li><a class="dropdown-item" href="#">Chương trình chất lượng cao</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Nghiên cứu</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Hoạt động khoa học</a></li>
                                <li><a class="dropdown-item" href="#">Tạp chí khoa học</a></li>
                                <li><a class="dropdown-item" href="#">Hội thảo</a></li>
                                <li><a class="dropdown-item" href="#">Công bố khoa học</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Sinh viên</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Hoạt động sinh viên</a></li>
                                <li><a class="dropdown-item" href="#">Hỗ trợ sinh viên</a></li>
                                <li><a class="dropdown-item" href="#">Câu lạc bộ</a></li>
                                <li><a class="dropdown-item" href="#">Học bổng</a></li>
                                <li><a class="dropdown-item" href="#">Thông tin việc làm</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Hợp tác</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Đối tác quốc tế</a></li>
                                <li><a class="dropdown-item" href="#">Chương trình trao đổi</a></li>
                                <li><a class="dropdown-item" href="#">Liên kết doanh nghiệp</a></li>
                                <li><a class="dropdown-item" href="#">Cựu sinh viên</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Tuyển sinh</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 animate-fadeInUp">
                    <div class="hero-content">
                        <h1 class="hero-title">Trường Đại học Ngân hàng TP.HCM</h1>
                        <h2 class="hero-subtitle">Kiến tạo tương lai - Thành công vững bước</h2>
                        <p class="hero-text">Với hơn 45 năm xây dựng và phát triển, Trường Đại học Ngân hàng TP.HCM
                            không ngừng nâng cao chất lượng đào tạo, nghiên cứu khoa học và hợp tác quốc tế, luôn là nơi
                            đáng tin cậy cho sinh viên lựa chọn con đường sự nghiệp tương lai.</p>
                        <div class="hero-buttons">
                            <a href="#" class="btn-primary text-white">
                                Tuyển sinh 2025
                                <i class="bi bi-arrow-right"></i>
                            </a>
                            <a href="#" class="btn-secondary text-white">
                                Tìm hiểu thêm
                                <i class="bi bi-info-circle"></i>
                            </a>
                        </div>

                        <div class="stats-counter row mt-5">
                            <div class="col-4">
                                <div class="stat-item">
                                    <div class="stat-number" data-count="45">0</div>
                                    <div class="stat-text">Năm thành lập</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <div class="stat-number" data-count="20000">0</div>
                                    <div class="stat-text">Sinh viên</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <div class="stat-number" data-count="18">0</div>
                                    <div class="stat-text">Ngành đào tạo</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block animate-fadeInUp">
                    <div class="hero-image">
                        <img src="images/logo/logo-white-vertical.png" alt="Trường Đại học Ngân hàng TP.HCM"
                            class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Courses Section -->
    <section class="section section-white" id="courses">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Chương trình đào tạo</h2>
                <p class="section-subtitle">Trường Đại học Ngân hàng TP.HCM cung cấp đa dạng các chương trình đào tạo
                    với chất lượng hàng đầu</p>
            </div>

            <!-- Category Tabs -->
            <div class="category-tabs">
                <ul class="nav nav-pills justify-content-center" id="coursesTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="all-tab" data-bs-toggle="pill" data-bs-target="#all"
                            type="button" role="tab">
                            <i class="bi bi-grid"></i> Tất cả
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="finance-tab" data-bs-toggle="pill" data-bs-target="#finance"
                            type="button" role="tab">
                            <i class="bi bi-currency-exchange"></i> Tài chính - Ngân hàng
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="business-tab" data-bs-toggle="pill" data-bs-target="#business"
                            type="button" role="tab">
                            <i class="bi bi-briefcase"></i> Kinh doanh - Quản lý
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tech-tab" data-bs-toggle="pill" data-bs-target="#tech"
                            type="button" role="tab">
                            <i class="bi bi-cpu"></i> CNTT - Kỹ thuật
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="language-tab" data-bs-toggle="pill" data-bs-target="#language"
                            type="button" role="tab">
                            <i class="bi bi-translate"></i> Ngôn ngữ
                        </button>
                    </li>
                </ul>
            </div>

            <!-- Tab Content -->
            <div class="tab-content" id="coursesTabContent">
                <div class="tab-pane fade show active" id="all" role="tabpanel">
                    <div class="featured-courses">
                        <div class="featured-header">
                            <h3>Các khóa học nổi bật</h3>
                            <a href="#" class="view-all">
                                Xem tất cả
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card course-card">
                                    <img src="images/course1.jpg" class="card-img-top" alt="Tài chính - Ngân hàng">
                                    <div class="card-body">
                                        <span class="badge">Đại học</span>
                                        <h4 class="card-title">Tài chính - Ngân hàng</h4>
                                        <p class="card-text">Chương trình đào tạo cử nhân Tài chính - Ngân hàng chất
                                            lượng cao, trang bị kiến thức và kỹ năng toàn diện.</p>
                                        <div class="rating">
                                            <div class="stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>
                                            <span class="count">5.0 (120)</span>
                                        </div>
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="#" class="btn btn-outline-danger">Chi tiết</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card course-card">
                                    <img src="images/course2.jpg" class="card-img-top" alt="Kế toán">
                                    <div class="card-body">
                                        <span class="badge">Đại học</span>
                                        <h4 class="card-title">Kế toán - Kiểm toán</h4>
                                        <p class="card-text">Chương trình cung cấp kiến thức chuyên sâu về kế toán, kiểm
                                            toán và chuẩn mực báo cáo tài chính.</p>
                                        <div class="rating">
                                            <div class="stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-half"></i>
                                            </div>
                                            <span class="count">4.5 (98)</span>
                                        </div>
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="#" class="btn btn-outline-danger">Chi tiết</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="card course-card">
                                    <img src="images/course3.jpg" class="card-img-top" alt="Quản trị kinh doanh">
                                    <div class="card-body">
                                        <span class="badge">Đại học</span>
                                        <h4 class="card-title">Quản trị kinh doanh</h4>
                                        <p class="card-text">Đào tạo kỹ năng quản lý, lãnh đạo và kiến thức cốt lõi về
                                            hoạt động doanh nghiệp hiện đại.</p>
                                        <div class="rating">
                                            <div class="stars">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>
                                            <span class="count">4.9 (145)</span>
                                        </div>
                                    </div>
                                    <div class="card-footer text-center">
                                        <a href="#" class="btn btn-outline-danger">Chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tab content for other tabs would go here -->
                <div class="tab-pane fade" id="finance" role="tabpanel">
                    <!-- Finance courses content here -->
                </div>

                <div class="tab-pane fade" id="business" role="tabpanel">
                    <!-- Business courses content here -->
                </div>

                <div class="tab-pane fade" id="tech" role="tabpanel">
                    <!-- Tech courses content here -->
                </div>

                <div class="tab-pane fade" id="language" role="tabpanel">
                    <!-- Language courses content here -->
                </div>
            </div>

            <!-- Training Units Table -->
            <div class="mt-5 pt-4">
                <div class="section-header text-center">
                    <h2 class="section-title">Đơn vị đào tạo</h2>
                    <p class="section-subtitle">Các khoa, viện trực thuộc Trường Đại học Ngân hàng TP.HCM</p>
                </div>

                <div class="units-table">
                    <div class="table-responsive">
                        <table class="table table-hover sortable-table">
                            <thead>
                                <tr>
                                    <th class="sortable">STT <span class="sort-icon">▲</span></th>
                                    <th class="sortable">Tên đơn vị <span class="sort-icon"></span></th>
                                    <th class="sortable">Thành lập <span class="sort-icon"></span></th>
                                    <th class="sortable">Số ngành <span class="sort-icon"></span></th>
                                    <th>Liên hệ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Khoa Tài chính - Ngân hàng</td>
                                    <td>1976</td>
                                    <td>4</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Xem chi tiết</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Khoa Kế toán - Kiểm toán</td>
                                    <td>1978</td>
                                    <td>3</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Xem chi tiết</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Khoa Quản trị kinh doanh</td>
                                    <td>1992</td>
                                    <td>3</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Xem chi tiết</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Khoa Kinh tế</td>
                                    <td>1996</td>
                                    <td>2</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Xem chi tiết</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Khoa Hệ thống thông tin quản lý</td>
                                    <td>2002</td>
                                    <td>2</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Xem chi tiết</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Khoa Luật</td>
                                    <td>2004</td>
                                    <td>1</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Xem chi tiết</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Khoa Ngôn ngữ Anh</td>
                                    <td>2005</td>
                                    <td>1</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Xem chi tiết</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Viện Đào tạo quốc tế</td>
                                    <td>2008</td>
                                    <td>2</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Xem chi tiết</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <img src="images/logo/logo-white.png" alt="HUB Logo" style="width: 200px; height: 100%;">
                        </div>
                        <p class="footer-about">
                            Trường Đại học Ngân hàng TP.HCM là cơ sở giáo dục đại học công lập trực thuộc Ngân hàng Nhà
                            nước Việt Nam, thành lập năm 1976.
                        </p>
                        <div class="footer-social">
                            <a href="#" class="social-icon">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="bi bi-youtube"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="bi bi-linkedin"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="bi bi-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Liên kết nhanh</h4>
                        <ul class="footer-links">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Đào tạo</a></li>
                            <li><a href="#">Tuyển sinh</a></li>
                            <li><a href="#">Nghiên cứu</a></li>
                            <li><a href="#">Hợp tác</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Đào tạo</h4>
                        <ul class="footer-links">
                            <li><a href="#">Đại học chính quy</a></li>
                            <li><a href="#">Sau đại học</a></li>
                            <li><a href="#">Vừa làm vừa học</a></li>
                            <li><a href="#">Đào tạo từ xa</a></li>
                            <li><a href="#">Đào tạo quốc tế</a></li>
                            <li><a href="#">Chương trình chất lượng cao</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Liên hệ</h4>
                        <ul class="contact-info d-flex flex-column align-items-start">
                            <li>
                                <i class="bi bi-geo-alt"></i>
                                <div>
                                    <strong>Trụ sở chính:</strong>
                                    36 Tôn Thất Đạm, P. Nguyễn Thái Bình, Quận 1, TP.HCM
                                </div>
                            </li>
                            <li>
                                <i class="bi bi-buildings"></i>
                                <div>
                                    <strong>Cơ sở Thủ Đức:</strong>
                                    56 Hoàng Diệu 2, Phường Linh Chiểu, TP Thủ Đức, TP.HCM
                                </div>
                            </li>
                            <li>
                                <i class="bi bi-telephone"></i>
                                <div>
                                    <strong>Điện thoại:</strong>
                                    (028) 38 212 430
                                </div>
                            </li>
                            <li>
                                <i class="bi bi-envelope"></i>
                                <div>
                                    <strong>Email:</strong>
                                    info@hub.edu.vn
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                &copy; 2023 Trường Đại học Ngân hàng TP.HCM. Tất cả các quyền được bảo lưu.
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/components/header.js"></script>
    <script src="js/components/animations.js"></script>
    <script src="js/components/tables.js"></script>
    <script src="js/components/tabs.js"></script>
</body>

</html>